# java-spring-demo

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/saibot/springdemo/: HelloController.java  HelloResult.java  SpringDemoApplication.java
src/main/java/com/saibot/springdemo/config/: SecurityConfig.java
src/main/java/com/saibot/springdemo/controller/: GlobalExceptionHandler.java  HelloController.java  package-info.java
src/main/java/com/saibot/springdemo/dto/: HelloResult.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/saibot/springdemo/: HelloControllerTest.java  SpringDemoApplicationTest.java
src/test/java/com/saibot/springdemo/controller/: HelloControllerTest.java
